<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonic Matter | Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="assets/img/sonic_icon.png" type="image/x-icon">
</head>
<body>
    <div class="header">
        <div class="container">
            <a href="index.html">
                <img src="assets/img/sonic_matters_logo_white_text_eyes.png" alt="Logo" class="navbar-logo">
            </a>
            <div class="navbar">
                <a href="index.html" id="navbar-current">Home</a>
                <a href="#">Quem é Sonic?</a>
                <a href="#">Minha História</a>
                <a href="#">Cronologia</a>
            </div>
            <div class="navbar-auth">
                <a href="#" class="navbar-login">LOGIN</a>
                <a href="#" class="navbar-register">CADASTRO</a>
            </div>
        </div>
    </div>

    <!-- Vídeo de Fundo (HERO) -->
    
    <div class="home-hero-content">
        <video src="assets/video/home_hero_bg_video.mp4" autoplay muted loop class="home-hero-bg-video">
            Seu navegador não tem suporte para video...
        </video>
        <div class="container">
            <img src="assets/img/sonic_matters_logo_white_text_eyes.png" alt="Sonic Matters" class="home-hero-image">
            <h2 class="home-hero-subtitle">
                Uma Homenagem à Franquia <span class="sonic">Sonic</span> <span class="the">The</span> <span class="hedgehog">Hedgehog</span>
            </h2>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-logo">
                <img src="assets/img/sonic_matters_logo_white_text_eyes.png" alt="Sonic Matters">
            </div>
            <div class="footer-copyright">
                <span>Luíz Fernando Lemes Suliman © 2023</span>
                <br>
                <span>Todos os direitos reservados</span>
            </div>
            <div class="footer-social">
                <a href="https://github.com/LuizSuliman">
                    <img src="assets/svg/footer_github_icon.svg" alt="GitHub">
                </a>
                <a href="https://www.linkedin.com/in/lu%C3%ADz-fernando-lemes-suliman-0a542b235/">
                    <img src="assets/svg/footer_linkedin_icon.svg" alt="Linkedin">
                </a>
                <a href="mailto:luiz.suliman@sptech.school">
                    <img src="assets/svg/footer_email_icon.svg" alt="E-mail">
                </a>
            </div>
        </div>
    </div>
</body>
</html>